:root {
    --uek-blue: #B0C5CE;
    --uek-middle-light-blue: #E7EDEF;
    --uek-light-blue: #FCFDFD;
    --uek-dark-blue: #799BAA;
    --glossary-nav-heigth: 134px;
}

.glossary-nav {
    height: var(--glossary-nav-heigth);
}

nav.navbar {
    background-color: var(--uek-light-blue);
    border-bottom: 1px solid var(--uek-blue);
}

nav.nav-menu {
    border-bottom: none;
    padding-bottom: 4px;
}

nav.navbar:last-of-type {
    padding-top: 0;
}

.navbar-toggler {
    padding: .25rem .5rem;
    font-size: 1rem;
    cursor: pointer;
}

.navbar-text {
    padding-top: .4rem;
    padding-bottom: .4rem;
}

.logo-img {
    width: 180px;
    height: auto;
}

.search-institution {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 10;
        -ms-flex-positive: 10;
            flex-grow: 10;
}

.selected-institution {
    display: none;
}

.selected-institution span {
    color: var(--uek-dark-blue);
}

.selected-institution span:nth-child(2) {
    font-weight: bold;
}

.selected-institution span:last-child {
    color: #EF9D79;
    cursor: pointer;
}

.main p {
    font-family: 'Brandon Grotesque', sans-serif;
}

.list-container {
    border-right: 1px solid var(--uek-blue);
    height: calc(100vh - var(--glossary-nav-heigth));
    overflow: scroll;
}

.details-container {
    height: calc(100vh - var(--glossary-nav-heigth));
    overflow: scroll;
}

.item {
    border-bottom: 1px solid var(--uek-blue);
    border-left: 0 solid var(--uek-blue);
    -webkit-transition: border-left .5s ease;
    transition: border-left .5s ease;
    cursor: pointer;
    position: relative;
}

.item:hover {
    border-bottom: 1px solid var(--uek-blue);
    background-color: var(--uek-light-blue);
}

.item.active {
    border-left: 1rem solid var(--uek-blue);
    background-color: #F3F7F8;
}

.item-copy-to-clipboard {
    color: var(--uek-dark-blue);
    font-size: 0.65rem;
    text-transform: uppercase;
    text-align: right;
    opacity: 0;
    display: block;
    border: 1px solid var(--uek-dark-blue);
    padding: 2px 5px 1px;
    border-radius: 2px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    line-height: 1rem;
    margin-top: 0.3rem;
    height: 0;
    overflow: hidden;
}

.item.active .item-copy-to-clipboard {
    opacity: 1;
    height: 23px;
}

.item.active .item-copy-to-clipboard:hover {
    color: #EF9D79;
    border-color: #EF9D79;
}

.item.active .item-copy-to-clipboard.copied {
    background-color: #EF9D79;
    color: white;
    border-color: #EF9D79;
}

.item.active .item-copy-to-clipboard.copied:hover {
    color: white;
}

.field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.label {
    -ms-flex-preferred-size: 0.25%;
        flex-basis: 0.25%;
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    text-align: right;
    padding-right: 1rem;
    font-size: 8px;
    font-size: 0.5rem;
    text-transform: uppercase;
    line-height: 2rem;
}

.value {
    /*-ms-flex-preferred-size: 0.75%;
        flex-basis: 0.75%;
    -webkit-box-flex: 7;
        -ms-flex-positive: 7;
            flex-grow: 7;
    font-size: 0.83rem;
    line-height: 2rem;*/

    -ms-flex-preferred-size: 0.75%;
    flex-basis: 0.75%;
    -webkit-box-flex: 7;
    -ms-flex-positive: 7;
    flex-grow: 7;
    font-size: 0.83rem;
    line-height: 1rem;
    padding-top: 0.45rem;
}

.surveyes .value span {
    margin-right: 0.5rem;
    border-radius: 3px;
    padding: 0.1rem 0.4rem;
    color: var(--uek-dark-blue);
    font-weight: bold;
}

.surveyes .value span.off {
    opacity: .3;
    cursor: not-allowed;
    position: relative;
}

.surveyes .value span.off::after {
    position: absolute;
    content: '';
    border-top: 2px solid var(--uek-dark-blue);
    width: 90%;
    left: 5%;
    top: 12px;
}

.how-to {
	color: var(--uek-dark-blue);
}

.map > div {
    width: 100%;
    height: 40vh;
    border-bottom: 1px solid var(--uek-blue);
}

.section-title {
    font-size: 0.5rem;
    color: var(--uek-dark-blue);
    line-height: 1rem;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: .5rem;
}

.values {
	padding-bottom: 0.5rem;
}

.values div:first-child {
    font-size: 0.5rem;
    line-height: 1.05rem;
    text-align: right;
    margin-top: 0.06rem;
}

.values div:last-child {
    font-size: 0.83rem;
    line-height: 1rem;
    text-align: left;
}

#glossaries a {
    font-family: 'Brandon Grotesque', sans-serif;
    text-decoration: underline;
}

.about-btn {
    height: 45px;
    text-align: center;
    margin-bottom: 2rem;
    padding: 8px 0;
    background-color: #CFB76D;
    border-radius: 22px;
}
.about-btn a {
    color: #212529;
    padding: 9px 72px;
}

/* Glossary of legal text styles */
.glossary-laws .selected-name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 60vw;
    display: inline-block;
    margin-bottom: -6px;
}

.timeline-container {
    height: calc(50vh - var(--glossary-nav-heigth));
}

.timeline-container div {
    overflow-x: scroll;
}

.info-container {
    height: 50vh;
}

.geo-container .item {
    cursor: default;
}

.description-container {
    height: calc(100vh - var(--glossary-nav-heigth));
    overflow-y: scroll;
}

.description-container .value {
    -webkit-box-flex: 5;
        -ms-flex-positive: 5;
                flex-grow: 5;
}

.axis-group text {
    font-family: 'Brandon Grotesque', sans-serif;
    font-size: 0.8rem;
}

.law-dot {
    cursor: pointer;
    stroke: #000000;
    stroke-width: 1px;
    opacity: 0.8;
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
}

.law-dot.law-faded {
    opacity: 0.4;
}

.law-dot.law-faded:hover {
    opacity: 0.8;
}

.law-dot.law-hidden {
    opacity: 0;
    pointer-events: none;
    cursor: default;
}

text.item-title {
    font-size: 1rem;
    font-weight: bold;
}

.viz-tooltip-laws {
    font-size: .7rem;
    font-family: 'Brandon Grotesque', sans-serif;
}

.viz-tooltip-laws span:nth-of-type(2n+1) {
    font-size: .50rem;
    letter-spacing: .1px;
    text-transform: uppercase;
    color: #666;
}
