<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="bubblechart" class="container-fluid">
        <!-- To be filled with D3 -->
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <!-- Visualizations -->
    <script src="./js/bubblechart.js"></script>
    <!-- <script src="./js/map_cap-con-gen.js"></script> -->
    <!-- Keep at the end of everything -->
    <script>
    let masterData;
    let thisVisualisation;

    d3.queue()
        .defer(d3.json, './data_and_scripts/data/master.json')
        .defer(d3.json, './data_and_scripts/data/bubblechart.json')
        .await(function(error, master, data) {
            if (error) throw error;
            masterData = master;
            thisVisualisation = new Bubblechart('#bubblechart', data);
            thisVisualisation.draw();
        });
    </script>
</body>

</html>