<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Glossary of institutions</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../css/glossary.css">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <nav class="glossary-nav">
        <nav class="navbar navbar-light navbar-expand-md nav-menu">
             <a class="navbar-brand" href="#"><img src="./../assets/logo-uek.png" class="logo-img" alt="Logo"></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#glossaryNavbar" aria-controls="glossaryNavbar" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse justify-content-around" id="glossaryNavbar">
                 <ul class="navbar-nav">
                     <li class="mx-lg-2 mx-xl-4 nav-item">
                         <a class="nav-link" href="./index.html">About the glossaries</a>
                     </li>
                     <li class="mx-lg-2 mx-xl-4 nav-item active">
                         <a class="nav-link" href="./institutions-glossary.html">Glossary of institutions</a>
                     </li>
                     <li class="mx-lg-2 mx-xl-4 nav-item">
                         <a class="nav-link" href="./laws-glossary.html">Glossary of legal texts</a>
                     </li>
                     <li class="mx-lg-2 mx-xl-4 nav-item">
                         <a class="nav-link" href="./../">Back to report</a>
                     </li>
                 </ul>
             </div>
         </nav>
         <nav class="navbar navbar-light justify-content-center">
             <form class="search-institution form-inline my-lg-0 order-md-1">
                 <input id="mySearchList" onkeyup="searchList()" class="form-control mr-sm-2 w-100 text-center" Xtype="search" placeholder="Search here or click on an institution to show further details" Xaria-label="Search">
             </form>
             <span class="selected-institution navbar-text order-md-1">
                     <span>Selected: </span><span class="selected-name"> ID - Name</span><span class="ml-2" onclick="reset(true);"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
             </span>
         </nav>
 </nav>
    <section class="container-fluid">
        <div class="main row">
            <div class="list-container col-6 px-0">

            </div>
            <div class="details-container col-6 px-0">
                <div class="map sticky-top">
                    <div id="map"></div>
                </div>
                <div class="further-info pr-3">

                </div>
            </div>
        </div>
    </section>
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js" charset="utf-8"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script src="./../js/glossary.js"></script>
</body>

</html>
